language: android
sudo: false
before_install:
  - mkdir ~/bin
  - wget https://raw.github.com/technomancy/leiningen/stable/bin/lein -P ~/bin/
  - chmod a+x ~/bin/lein
  - echo $PATH
android:
  components:
    - build-tools-18.1.1
    - android-18
lein: ~/bin/lein
script: DEBUG=1 lein with-profile travis droid local-test
